<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
    <style>
        nav{
            background-color: darkred;
            height: 15vh;
            width:100vw;
        }
        #menu{
            line-height: 70px;
          height: 70px;
          /* width: 60%; */
          text-align: center;
          float: right;
          padding: 20px;
        }
a:hover{
    height:30px;
    background-color: darkkhaki;
}
a{
    color:cornsilk;
    float: right;
    padding :20px;
}
footer{
    background-color: darkred;
    margin-top: 15%;
    height:15vh;

}
#btinfo{
    color:cornsilk;
    text-align: center;
    font-size: 25px;
}
#maininfo{
    margin-top: 20px;
    padding:30px;
   float: right;
    text-align: center;
    font-size: 25px;
}

h1{
    color: cornsilk;
    margin-left: 50px;
    float: left;
}
#profile{
    margin-top: 30px;
    margin-left: 35px;
    border-radius: 50%;
    padding-top: 20px;
    padding-left: 30px;
}
/* #imgdiv{
    margin-top: 30px;
    margin-left: 30px;
} */
    </style>
</head>
<body>
    <nav id="menu">
        <h1>My Portfolio</h1>
        <a href="./About.html">About Me</a>
        <a href="./Hobbies.html">Hobbies</a>
        <a>Interest</a>
        <a href="./Education.html">Education</a>
    </nav>
    <div>
        <div id="imgdiv">
        <img id ="Profile" src="./my pic ankur.jpeg" style="width:200px; height:200px">
    </div>
        <!-- <h2>Hii iam Ankur Verma </h2><br> -->
        <p id="maininfo">I am Ankur Verma this my Portfolio.<br>
           In my Portfolio it is my personal information<br> 
           hope you like it <br>
           
        </p>
    </div>

    <footer>
<p id="btinfo">
    Here its my Contact Number : 7977854161
</p>
<p id="btinfo">
    This site is Created by ~ Ankur Verma
</p>
    </footer>
    
</body>
</html>